<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p>Type here</p>
        <textarea rows="10" maxlength="500"></textarea>
        
        <p id="typed-character">You have written 0 letters</p>
        <p id="remaining-character">500 left!</p>
    
    </div>
    <footer>
        Made with ❤️ in Tunisia.
    </footer>
    <script src="script.js" charset="UTF-8"></script>
</body>
</html>